[haproxy]
haproxy ansible_host=35.190.183.104 internal_ip=10.142.0.37
[kube-master]
kube-master-1 ansible_host=35.196.242.250 internal_ip=10.142.0.38
kube-master-2 ansible_host=35.196.244.123 internal_ip=10.142.0.39
kube-master-3 ansible_host=34.73.206.183 internal_ip=10.142.0.40
[etcd]
kube-master-1
kube-master-2
kube-master-3
[kube-node]
kube-node-1 ansible_host=35.190.162.233 internal_ip=10.142.0.41
kube-node-2 ansible_host=35.243.238.22 internal_ip=10.142.0.42
kube-node-3 ansible_host=35.231.165.122 internal_ip=10.142.0.43
[k8s-cluster:children]
kube-master
kube-node
[all:vars]
ansible_user=root
